# oracle jdbc info
jdbc.odrv = oracle.jdbc.OracleDriver
<<<<<<< HEAD
jdbc.ourl = jdbc:oracle:thin:@bigdata.cal0nuubq5tk.ap-northeast-2.rds.amazonaws.com:1521/bigdata
=======
jdbc.ourl = jdbc:oracle:thin:@bigdata.cwvri2ljlidi.ap-northeast-2.rds.amazonaws.com:1521/bigdata
>>>>>>> origin/master
jdbc.ousr = admin
jdbc.opwd = bigdata2022