#
selectBoard=select bno, title, userid, regdate, thumbs, views from olympicboard 
pagingBoard=order by bno desc offset ? rows fetch first 25 rows only

countBoard=select count(bno) cnt from olympicboard
insertBoard=insert into olympicboard (bno, title, userid, contents) values (obdseq.nextval, ?,?,?)
selectOneBoard=select  * from olympicboard where bno = ?
viewCountBoard=update board set views  = views + 1 where bno = ?
