#
selectBoard=select bno, title, userid, regdate, thumbs, views from olympicboard 
pagingBoard=order by bno desc offset ? rows fetch first 25 rows only

countBoard=select count(bno) cnt from olympicboard
insertBoard=insert into olympicboard (bno, title, userid, contents) values (obdseq.nextval, ?,?,?)
selectOneBoard=select * from olympicboard where bno = ?

#replay part
selectReplay = select * from replay 
pagingReplay = order by rno desc offset ? rows fetch first 3 rows only
countReplay = select count(rno) cnt from replay

selectAjaxReplay = select * from replay order by rno desc offset ? rows fetch first 3 rows only
selectOneReplay = select * from replay where rno = ?
selectAllReplay = select * from replay order by rno desc

#event part
selectOneEvent = select * from event where event = ?