selectBoard = select bno, title, userid, regdate, thumbs, views from board
pagingBoard=order by bno desc offset ? rows fetch first 25 rows only

countBoard=select count(bno) cnt from board
insertBoard=insert into board (bno, title, userid, contents) values (bdseq.nextval, ?,?,?)
selectOneBoard=select  * from board where bno = ?

selectReplay = select * from replay where event = ?